# Hunter

./: README.md  build.gradle  settings.gradle
src/main/java/me/alpha/hunter/: hunter.java
src/main/java/me/alpha/hunter/api/: BotConfig.java  BotConfigHelper.java  BotNames.java  HunterAPI.java  HunterDeathEvent.java  HunterInFace.java  HunterTarget.java  HunterTargetEvent.java  hunterTrait.java
src/main/java/me/alpha/hunter/apis/: advancedInventory.java  configAPI.java
src/main/java/me/alpha/hunter/bot/: BotAction.java  BotPlayer.java  HunterRunnable.java
src/main/java/me/alpha/hunter/commands/: command.java
src/main/java/me/alpha/hunter/data/: BoxArea.java  HunterBots.java  SpawnedBots.java
src/main/java/me/alpha/hunter/events/: events.java
src/main/java/me/alpha/hunter/items/: hunterArmor.java
src/main/java/me/alpha/hunter/main/: hunterUtils.java  javaUtils.java
src/main/java/me/alpha/hunter/main/bot/: MenuClick.java  StartUp.java  bot.java  util.java
src/main/java/me/alpha/hunter/main/math/: AABB.java  BoundingBox.java  HashMapExtension.java  Ray.java  RayTrace.java  findLocation.java
src/main/resources/: plugin.yml
